# DL_TA

./: pom.xml
src/main/java/API_tests/: DTO.java
src/main/java/UI_tests/: BasePage.java  Browser.java  LandingPage.java
src/main/java/UI_tests/elements/: CompositeElement.java  FooterMenu.java  HeaderMenu.java  IncorrectLoginDataWarning.java  LoginForm.java
src/main/java/utils/: Utils.java
src/test/java/API_tests/: LoginVerification.java
src/test/java/UI_tests/: BaseTest.java  LandingPageStepsImplementation.java  LandingPageTests.java  landingPageSteps.java  testCases.java
src/test/resources/: ApiTestsSuite.xml  UiTestsSuite.xml  testData.properties
src/test/resources/api/: testData.properties
